<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
            .m-revolver-container {
                position: relative;
                width: 300px;
                height: 300px;
                overflow: hidden;
                border: 1px solid #ddd;
            }
            
            .m-revolver-container .p {
                position: absolute;
                top: 50%;
                left: 50%;
                margin: 0;
                padding: 0;
            }
            
            .m-revolver-container .p div {
                position: absolute;
                top: -50%;
                left: -50%;
                display: block;
            }
            
            .m-revolver-container .p div.hidden {
                visibility: hidden;
                position: static;
            }
            .m-revolver{
                width: 1616px;
            }
            .m-revolver img{
                float: left;
            }
        </style>
    </head>

    <body>
        <div class="m-revolver-container">
            <div class="p">
                <div class="m-revolver">
                    <img src="img/welfare01.jpg" />
                    <img src="img/welfare02.jpg" />
                    <img src="img/welfare03.jpg" />
                    <img src="img/welfare04.jpg" />
                    <img src="img/welfare05.jpg" />
                </div>
                <div class="m-revolver hidden">
                    <img src="img/welfare01.jpg" />
                    <img src="img/welfare02.jpg" />
                    <img src="img/welfare03.jpg" />
                    <img src="img/welfare04.jpg" />
                    <img src="img/welfare05.jpg" />
                </div>
            </div>
        </div>
    </body>

</html>